prakash.jingade@gmail.com
anilkumaryuva8@gmail.com
karthikshivkumar96@gmail.com
vyeshassskg@gmail.com
biddappa1994@gmail.com
tirumalnaikbkl@gmail.com
puneethprajwal@gmail.com
seemanaik999@gmail.com
amitbassappa@gmail.com
jsganjekar@gmail.com
sandeep@nexusvp.com
pratik@nexusvp.com
somak.ghosh@contrariancapindia.com
aditi.gupta@contrariancapindia.com
govind.lohia@contrariancapindia.com
amit.banka@equitycrest.com
deepak@wehventures.com
abhishek@tlabs.in
shalini@tlabs.in
atul@ecity.esselgroup.com
gauravmathur19@gmail.com
acwadhwa@gmail.com