abhidha007@gmail.com
dasravindrak@gmail.com
dev.bhundia@gmail.com
geetashri31@gmail.com
gyanendra.v@gmail.com
pandey.mridul14@gmail.com
Pragya11ngh@gmail.com
senapatee@gmail.com
Shally@pratilipi.com
sushmasinha19@gmail.com
vishwagatha@gmail.com
dutta.abhilash92@gmail.com 
suryaashukla@gmail.com 
writeranandpankaj@gmail.com 
sandeep@nexusvp.com
pratik@nexusvp.com
somak.ghosh@contrariancapindia.com
aditi.gupta@contrariancapindia.com
govind.lohia@contrariancapindia.com
amit.banka@equitycrest.com
deepak@wehventures.com
abhishek@tlabs.in
shalini@tlabs.in
atul@ecity.esselgroup.com
gauravmathur19@gmail.com
acwadhwa@gmail.com