आपण झोपेत पाहतो ते खरं स्वप्न नसतं, तर आपली झोप उडवतं ते खरं स्वप्न असतं. ## डॉ. एपीजे अब्दुल कलाम
जिथे इच्छा नाही तिथे प्रेम नाही ## इंदिरा गांधी
कोणतेही कार्य अडथळ्या वाचून पार पडत नाही. शेवट पर्यंत जे प्रयत्न्य करीत राहतात त्यांनाच यश प्राप्त होते. ## स्वामी विवेकानंद
अगदी सरळमार्गी असणे हेही एक प्रकारचे पापच आहे. हे पाप कालांतराने मनुष्याच्या दुर्बलतेचे कारण बनते. ## स्वामी विवेकानंद
स्त्रियांची प्रगती ज्याप्रमाणात झाली असेल, त्यावरून समाजाची प्रगती मी मोजत असतो ## डॉ. बाबासाहेब आंबेडकर
स्वराज्यात जातीपातीला आजिबात थारा नाही. ## छत्रपती शिवराय
जातीभेद एक मनाचा रोग आहे. मनाने तो मानला नाही की, तो झटकन बरा होतो. ## डॉ. बाबासाहेब आंबेडकर
सर्व प्रकारच्या अंधश्रध्दा आणि धर्माच्या नावाखाली केला जाणारा वेडाचार नष्ट करा. ## नेताजी सुभाषचंद्र बोस.
कृतीशिवाय उपदेश करणे हे मूर्खांचे लक्षण होय.तो कृतीशून्य वागत असेल तर. रात्रंदिवस केलेले उपदेश उपयोगी पडत नाही. ## संत कबीर
असत्याच्या बाजूने जरी बहुमत असले तरी ते स्विकारू नये. ## संत तुकाराम 
रात्रीच्या अंधाराला घाबरू नका, पहाटेची वाट पहा. एक दिवस तुमचाही उजाडेल. ## सिंधुताई सपकाळ
संयम हा यश मिळवण्यासाठी लागणारा सर्वात महत्वाचा घटक आहे. ## डॉ. एपीजे अब्दुल कलाम
सगळे कागद सारखेच. त्याला अहंकार चिकटला कि त्याचं सर्टिफिकेट होत. ## व. पु. काळे
प्रेम करणे हि एक कला आहे, पण प्रेम टिकवणे हि एक साधना आहे. ## विनोबा भावे
नाही हा शब्द तुम्हांला ऐकू येत नाही तोपर्यंत सर्व काही शक्य आहे. ## धीरूभाई अंबानी
शरीर निरोगी ठेवणे आपले कर्तव्य आहे नाहीतर आपण आपला मेंदू कणखर तसेच स्वच्छ नाही ठेऊ शकत. ## गौतम बुद्ध
प्रेम म्हणजे वणवा होऊन जाळत जाणं, प्रेम म्हणजे जंगल होऊन जळत जाणं ## कुसुमाग्रज
व्यक्ती हा स्व विचार निर्मित प्राणी आहे, तो जो विचार करतो तेच बनतो . ## महात्मा गांधी
उठा! जागृत व्हा! जो पर्यंत आपले ध्येय साध्य होत नाही तोपर्यंत थांबु नका ## कुसुमाग्रज
लक्ष्याशिवाय मार्ग नाही, ध्येयाच्याशिवाय जीवन नाही. ## शुची
प्रयत्न्य न करता सहज मिळेल अशी कोणतीही वस्त्तु या भूतलावर अस्तित्वात नाही. ## संत ज्ञानेश्वर
सर्व प्रकारच्या भीतीपेक्षा बदनामीची भीती जास्त मोठी असते. ## चाणक्य
ज्यांच्या कडे बुद्धी आहे त्याच्याचकडे शक्ती असते. ## चाणक्य
