புத்தகங்கள் உறக்கம் வருவதற்கல்ல..உறங்க விடாமல் செய்வதற்கு… ## எஸ். ராமகிருஷ்ணன்
உனக்கு வரம் தர யாரோ இருந்த தவம் புத்தகங்கள் ## வைரமுத்து
மனிதனின் ஆகப்பெரிய கண்டுபிடிப்பு எது? - புத்தகம் ## ஆல்பர்ட் ஐன்ஸ்டீன்
ஒரு கோடி ரூபாய் கிடைத்தால் என்ன செய்வீர்கள் என்று கேட்டபோது - ஒரு நூலகம் கட்டுவேன் ## காந்தி
உடலுக்கு எப்படி உடற் பயிற்சியோ அதுபோல மனதுக்குப் பயிற்சி புத்தக வாசிப்பு! ## சிக்மண்ட் ஃப்ராய்ட்
புத்தகங்கள் வெடிக்கும் ## அம்பேத்கர்
புத்தகங்கள் இல்லாத இல்லம் ஜன்னல்கள் இல்லாத வீடு போன்றது.
குழந்தைகளுக்கு நீங்கள் வாங்கி தர வேண்டிய மிகச்சிறந்த பரிசு புத்தகங்களே ## வின்ஸ்டன் சர்ச்சில்
உலக வரைபடத்திலுள்ள மூலைமுடுக்குகளுக்கெல்லாம் போக விரும்புகிறாயா, ஒரு நூலகத்துக்குச் செல்.. ## டெஸ்கார்டஸ்
உலகில் சாகாவரம் பெற்ற பொருள்கள் புத்தகங்களே! ## கதே
தலைகுனிந்து என்னை பார், தலை நிமிர்ந்து உன்னை நடக்க வைக்கிறேன் ## புத்தகம்
புதுமை+அகம் = புத்தகம்
உணவு, உடை, இருப்பிடம், அடுத்தாக புத்தகம் ## அறிஞர் அண்ணா
புரட்சிப் பாதையில் கைத்துப்பாக்கிகளைவிட பெரிய ஆயுதங்கள் புத்தகங்களே! ## லெனின்
எந்த காலகட்டத்திலும் நம்மைக் கைவிடாத ஒரே நண்பன், "புத்தகம்"
உண்மையான வாசகன், வாசிப்பதை முடிப்பதே இல்லை! ## ஆஸ்கார் வைல்ட்
பழங்காலத்திய மகா புருஷர்களை நேரில் தரிசித்து, அவர்களுடன் உரையாட வேண்டுமா? நூலகத்துக்குப் போ… ## மாசேதுங்
வேறு எந்த சுதந்திரமும் வேண்டாம். சிறையில் புத்தக வாசிப்பை மட்டும் அனுமதிக்க வேண்டும் ## நெல்சன் மண்டேலா
இந்த வாழ்வின் ஆகச்சிறந்த கேளிக்கை…கொண்டாட்டம் ஓசையின்றி நடக்கிறது…அதுதான் புத்தக வாசிப்பு ## எமர்சன்
போதும் என நொந்து புதிய வாழ்வை தேடுகிறீர்களா…ஒரு புதிய புத்தகத்தை வாங்கி வாசிக்கத் தொடங்குங்கள் ## இங்கர்சால்
கண்டதை படி பண்டிதனாவாய்
நான் இன்னும் வாசிக்காத நல்ல புத்தகம் ஒன்றை வாங்கி வந்து என்னைச் சந்திப்பவனே என் தலைசிறந்த நண்பன்.. ## ஆபிரகாம் லிங்கன்
புத்தகத்தை நாம் மேலிருந்து கீழாக படிக்கிறோம்… புத்தகங்கள் நம்மை கீழிருந்து மேலே கொண்டு செல்கின்றன … ## கவிஞர் வாலி
எங்கெல்லாம் நல்ல புத்தகங்கள் எரிக்கப்படுகிறதோ… அங்கெல்லாம் நல்ல மனிதர்கள் எரிக்கப்படுவார்கள்.. ## தோழர் சேகுவேரா
பெண்களிடம், கரண்டியைப் பிடுங்கி விட்டு புத்தகம் கொடுத்தால் போதும் ## தந்தை பெரியார்
நல்ல புத்தகங்கள் இயற்கையின் மொழியை கொண்டு எழுதப்படுபவை…
