ભૂલોને આવતી રોકવા બધાં બારણાં બંધ કરી દેશો તો પછી સત્ય ક્યાં થઈને આવશે? ## રવિન્દ્રનાથ ટાગોર
મને તમે ઉગારો એવી મારી પ્રાર્થના નથી, પણ હું તરી શકું એટલું બળ મને આપજો. ## રવિન્દ્રનાથ ટાગોર
હું પ્રથમ રહું તેનું નામ સ્પર્ધા અને મારો હરીફ પાછળ રહી જાય એનું નામ ઈર્ષા. ## ભગવદ્ ગીતા
લખાણ અને સર્જન વચ્ચેનો ભેદ સમજવાની સજ્જતા આવી જાય તેને માટે ભવિષ્યનો માર્ગ ઠીક ઠીક સરળ થઈ જાય છે. ## રમેશ પારેખ
તર્કનું સત્ય નહિ પણ આત્માના મનોમંથનમાંથી જન્મેલું સત્ય જ પૂર્ણ સત્ય છે. ## અરવિંદ ઘોષ
તારું કશું ન હોય તો છોડીને આવ તું, તારું જ બધું હોય તો છોડી બતાવ તું! ## રાજેશ વ્યાસ ‘મિસ્કીન’
માનવતા જગતનો સૌથી મોટો ગ્રંથ છે. ## સંત શ્રી ઓધવરામ
શેરડીનો સાઠો મીઠો, જો ગાંઠ તોડો તો! ## સંત શ્રી ઓધવરામ
જ્ઞાન એ દોરો પરોવેલી સોય જેવું છે.દોરો પરોવેલી સોય ખોવાતી નથી, તેમ જ્ઞાન હોવાથી સંસારમાં ભૂલા પડાતું નથી. ## શ્રીમદ્ રાજચંદ્ર
જીવનમાં સુખ અને લોહીનાં સગપણ કરતાં વેદનાનું સગપણ વધુ ટકે છે. ## ખલિલ જિબ્રાન
વિચાર એ એક એવું પંખી છે, જે શબ્દ સ્વરૂપે પિંજરામાં પાંખ તો પ્રસારે છે પણ ઉડવા માટે અશક્ત છે. ## ખલિલ જિબ્રાન
કળા એટલે પ્રત્યેક ચીજને, એટલે કે વિચારને, વાણીને, વર્તનને તેના યથાયોગ્ય સ્થાને મૂકવી. ## જે. કૃષ્ણમૂર્તિ
પ્રેમ જો તમારા સમગ્ર અસ્તિત્વનો પાયો બની જાય તો પછી કોઈ દુ:ખ તમને હેરાન નહિ કરી શકે. ## જે. કૃષ્ણમૂર્તિ
માણસની આંખ જીભ કરતાં અનેકવાર વધુ કહી આપે છે, અને સાચું કહી દે છે. એના સંદેશ વાંચતા શીખીએ. ## ફાધર વાલેસ
સાચું શું છે એ જાણ્યા છતાંય, એ પ્રમાણે ન અનુસરવું એમાં કાં તો જાણકારીનો અભાવ છે કાં તો હિંમતનો અભાવ છે. ## રત્નસુંદર વિજયજી
માતૃભાષા સભ્ય સમાજના નિર્માણનો પાયો છે. ## નરોત્તમ પલાણ
જેની પાસે ધૈર્ય છે અને જે મહેનતથી ગભરાતો નથી, સફળતા તેની દાસી છે. ## દયાનંદ સરસ્વતી
સાચું બોલનારને જૂઠની ખબર ન હોય એવું બની શકે છે, પણ જૂઠું બોલનારને સો ટકા સત્યની ખબર હોવી જોઈએ. ## ચંદ્રકાંત બક્ષી
બુદ્ધિ સિવાય વિચારપ્રચારનું અન્ય કોઈ જ શસ્ત્ર નથી, કારણકે જ્ઞાન જ અન્યાયનો નાશ કરી શકે છે. ## શંકરાચાર્ય
સંસારને જાણવાનો શ્રેષ્ઠ ઉપાય એ છે કે તમે તમારી જાતને જાણી લો. ## સ્વામી રામતીર્થ
પથ્થર ભલે છેલ્લા ઘા થી તૂટે છે, પણ એની પહેલાના ઘા તો નકામા નથી જ જતા. ## વિનોબા ભાવે
પુસ્તકનું મૂલ્ય રત્ન કરતાંય અધિક છે.રત્ન બહારની ચમક બતાવે છે જ્યારે પુસ્તક અંત:કરણને ઉજ્જવળ કરે છે. ## મહાત્મા ગાંધી
હું વિશ્વમાં માત્ર એક જ સરમુખત્યારનો સ્વીકાર કરું છું અને તે છે મારા અંતરાત્માનો અવાજ. ## મહાત્મા ગાંધી
જે તુજથી ના થઈ શકે, પ્રભુને એ જ ભરાવ, પાણિયારું નહીં ભરે પ્રભુ, ભરશે નદી તળાવ! ## દલપતરામ
મૌનથી કલેશ ઉત્પન્ન થતો નથી અને સજાગતાથી ભય પેદા થતો નથી. ## ચાણક્ય
