ಗೊಂದಲಗಳು, ಜಂಜಾಟಗಳು ನಮ್ಮ ಬರಹಗಳಿಗೆ ವಸ್ತುಗಳಾಗಲೆಂದೇ ಬರುವಂತಹವು. ಅವುಗಳ ಪಾಡಿಗೆ ಅವು ಬರಲಿ. ನಮ್ಮ ಓದು ## ಬರಹಗಳೇ ಅವುಗಳಿಗೆ ಪರಿಹಾರ ನೀಡುತ್ತವೆ ## ಶ್ರೀಮಣಿ
ಹೆಚ್ಚು ಓದಿದಷ್ಟೂ ನಮ್ಮ ಅಜ್ಞಾನ ತಿಳಿಯುತ್ತದೆ ## ಶೆಲ್ಲಿ
ನೀನು ಸತ್ತೊಡನೆ ಜನ ನಿನ್ನನ್ನು ಮರೆಯಬಾರದೆನ್ನುವುದಾದರೆ ಓದಬಹುದಾದನ್ನು ಬರೆ. ಇಲ್ಲವೇ ಬರೆಯಬಹುದಾದುದನ್ನು ಮಾಡು ## ಫ್ರಾಂಕ್ಲಿನ್
ಗ್ರಂಥವಿಲ್ಲದ ಕೋಣೆ ಆತ್ಮವಿಲ್ಲದ ದೇಹದಂತೆ ## ಸಿಸಿರೋ
ಪುಸ್ತಕ ಪ್ರೇಮವಿಲ್ಲದವನು ಹಣವಂತನಾದರೂ ದರಿದ್ರನೇ ## ಲ್ಯಾಂಗ್ಫೋರ್ಡ್
ಪುಸ್ತಕದ ಅವಹೆಳನವೇ ಜ್ಞಾನದ ಕೊಲೆ ## ಜೆ.ಜೆ.ರೂಸೋ
ಪುಸ್ತಕ ಓದುವ ಹವ್ಯಾಸವುಳ್ಳವನು ಎಲ್ಲಿಗೆ ಹೋದರೂ ಸಂತೋಷವಾಗಿರಬಲ್ಲ ## ಗಾಂಧೀಜಿ
ಪ್ರತಿಭೆ ಗುಡಿಸಿಲಲ್ಲಿ ಹುಟ್ಟುತ್ತದೆ; ಅರಮನೆಯಲ್ಲಿ ಸಾಯುತ್ತದೆ ## ಷೇಕ್ಸ್ಪಿಯರ್
ಪುಸ್ತಕಗಳ ಸಂಗ್ರಹವಷ್ಟೇ ಈ ದಿನಗಳ ನಿಜವಾದ ವಿಶ್ವವಿದ್ಯಾಲಯ ## ಕಾರ್ಲೈಲ್
ಒಳ್ಳೆಯ ಆಲೋಚನೆಗಳು ಎಲ್ಲೆಡೆಯಿಂದಲೂ ಬರಲಿ ## ಋಗ್ವೇದ
ಒಳ್ಳೆಯ ಚಿಂತನೆಗಳಿರುವವರು ಎಂದಿಗೂ ಒಬ್ಬಂಟಿಗರಲ್ಲ ## ಪಿ.ಸಿಡ್ನಿ
ಬುದ್ಧಿವಂತನಾದವನು ಪುಸ್ತಕಗಳು ಹಾಗೂ ಜೀವನ ಎರಡನ್ನೂ ಓದುತ್ತಾನೆ ## ಲಿನ್ ಯುಟಾಂಗ್
ನೀವು ಸ್ವರ್ಗವನ್ನು ಕಾಣಬೇಕಾದರೆ ಅನ್ಯರೊಡನೆ ಪ್ರೀತಿಯಿಂದ ನಡೆದುಕೊಳ್ಳಿ ## ನೋವಾಲಿಸ್
ನಮಗೆ ಜೀವಿಸಲು ಇರುವುದು ಒಂದೇ ಜೀವನ ಎನ್ನುವವನಿಗೆ ಸರಿಯಾಗಿ ಪುಸ್ತಕ ಓದಲು ತಿಳಿದಿಲ್ಲ ಎಂದರ್ಥ ## ಅನಾಮಿಕ
ಚಿನ್ನದ ಪ್ರತಿ ಎಳೆಯೂ ಯಾವ ರೀತಿ ಅಮೂಲ್ಯವೋ ಹಾಗೆಯೇ ಕಾಲದ ಪ್ರತಿಯೊಂದು ನಿಮಿಷವೂ ಅಮೂಲ್ಯ ## ಸುಭಾಷಿತ
ನಿಮ್ಮ ಮಗುವಿನ ಜಗತ್ತನ್ನು ವಿಸ್ತರಿಸಲು ಹಲವು ಪುಟ್ಟ ಮಾರ್ಗಗಳಿವೆ. ಅವುಗಳಲ್ಲಿ ಪುಸ್ತಕ ಪ್ರೀತಿ ಅತ್ಯುನ್ನತವಾದುದು ## ಜಾಕ್ವೆಲಿನ್ ಕೆನಡಿ ಒನಾಸಿಸ್
ಎಲ್ಲರೂ ಓದುವ ಪುಸ್ತಕಗಳನ್ನಷ್ಟೇ ನೀನೂ ಓದುತ್ತಿರುವೆ ಎನ್ನುವುದಾದರೆ ಎಲ್ಲರೂ ಯೋಚಿಸುವುದನ್ನಷ್ಟೇ ನೀನೂ ಯೋಚಿಸಬಲ್ಲೆ ಎಂದರ್ಥ ## ಹರುಕಿ ಮುರಾಕಮಿ
ಒಳ್ಳೆಯ ಪುಸ್ತಕದಲ್ಲಿ ಶ್ರೇಷ್ಠವಾದುದು ಸಾಲುಗಳ ನಡುವೆ ಇರುತ್ತದೆ ## ಸ್ವೀಡಿಶ್ ಗಾದೆ
ಸೇಡು ತೀರಿಸಿಕೊಳ್ಳಲು ಬಯಸುವುದಾದರೆ ನಿನ್ನ ಎದುರಾಳಿಯನ್ನು ಅಲಕ್ಷ್ಯ ಮಾಡು! ಅದೇ ಅತ್ಯುನ್ನತವಾದ ಮಾರ್ಗ ## ಜಾರ್ಜ್ ಬರ್ನಾಡ್ ಷಾ
ನಾವು ಅಪರೂಪದ ಬುದ್ಧಿಜೀವಿಯನ್ನು ಎದುರುಗೊಂಡರೆ ಅವರು ಯಾವ ಪುಸ್ತಕಗಳನ್ನು ಓದುತ್ತಾರೆ ಎಂದು ಕೇಳಬೇಕು ## ರಾಲ್ಫ್ ವಾಲ್ಡೋ ಎಮರ್ಸನ್
ಪುಸ್ತಕ ಓದುವುದನ್ನು ಮತ್ತೆಮತ್ತೆ ಆಸ್ವಾದಿಸಲಾರದವನು ಪುಸ್ತಕವನ್ನು ಓದುವುದರಲ್ಲಿ ಯಾವ ಪ್ರಯೋಜನವೂ ಇಲ್ಲ ## ಆಸ್ಕರ್ ವೈಲ್ಡ್
ನೀವು ಓದಿರದ ಪುಸ್ತಕವನ್ನು ನಿಮ್ಮ ಮಗುವಿಗೆ ಓದಲು ನೀಡುವುದಿಲ್ಲ ಎನ್ನುವ ನಿಯಮ ಹಾಕಿಕೊಳ್ಳಿ ## ಜಾರ್ಜ್ ಬರ್ನಾಡ್ ಷಾ
ಪುಸ್ತಕಗಳನ್ನು ಸುಟ್ಟುಹಾಕುವುದಕ್ಕಿಂತಲೂ ಘೋರವಾದ ಅಪರಾಧಗಳಿವೆ. ಅವುಗಳಲ್ಲಿ ಒಂದು ಪುಸ್ತಕಗಳನ್ನು ಓದದೇ ಇರುವುದು! ## ಜೋಸೆಫ್ ಬ್ರಾಡ್ಸ್ಕಿ
ಪುಸ್ತಕದ ಕೊನೆಯ ಪುಟವನ್ನು ತಿರುವಿದಾಗ ಒಬ್ಬ ಸ್ನೇಹಿತನನ್ನು ಕಳೆದುಕೊಂಡ ಭಾವ ನಿಮ್ಮನ್ನು ಆವರಿಸಿದರೆ ಆಗ ನೀವು ಒಂದು ಒಳ್ಳೆಯ ಪುಸ್ತಕವನ್ನು ಓದಿದ್ದೀರಿ ಎಂದರ್ಥ ## ಪಾಲ್ ಸ್ವೀನೀ
ಒಮ್ಮೆ ನೀವು ಓದಲು ಕಲಿತರೆ ನೀವು ಜೀವನಪರ್ಯಂತ ಆರಾಮಾಗಿರುತ್ತೀರಿ ## ಫ್ರೆಡ್ರಿಕ್ ಡೌಗ್ಲಾಸ್
