प्रेमी, पागल, और कवी एक ही चीज से बने होते हैं। ## भगत सिंह
बुराई इसलिए नहीं बढती की बुरे लोग बढ़ गए है बल्कि बुराई इसलिए बढती है क्योंकि बुराई सहन करने वाले लोग बढ़ गये है। ## भगत सिंह
कर्तव्य कभी आग और पानी की परवाह नहीं करता, कर्तव्य-पालन में ही चित्त की शांति है। ## प्रेमचन्द
उदासीनता लोगों को प्रभावित करने वाली सबसे खराब किस्म की बीमारी है। ## भीमराव अम्बेडकर
जिस दिन आपके सामने कोई समस्या न आये, आप यकीन कर सकते है की आप गलत रस्ते पर सफर कर रहे है। ## स्वामी विवेकानन्द
पवित्रता, धैर्य तथा प्रयत्न के द्वारा सारी बाधाएँ दूर हो जाती हैं। इसमें कोई सन्देह नहीं कि महान कार्य सभी धीरे धीरे होते हैं। ## स्वामी विवेकानन्द
इतिहास में कभी भी विचार-विमर्श से कोई ठोस परवर्तन नहीं हासिल किया गया हैं। ## सुभाष चन्द्र बोस
मित्रता की गहराई परिचय की लम्बाई पर निर्भर नहीं करती।  ## रबीन्द्रनाथ ठाकुर
वे लोग जो अच्छाई करने में बहुत ज्यादा व्यस्त होते है, स्वयं अच्छा होने के लिए समय नहीं निकाल पाते।  ## रबीन्द्रनाथ ठाकुर
हमें भूत के बारे में पछतावा नहीं करना चाहिए, ना ही भविष्य के बारे में चिंतित होना चाहिए; विवेकवान व्यक्ति हमेशा वर्तमान में जीते हैं। ## चाणक्य
गुलाब को उपदेश देने की आवश्यकता नहीं होती। वह तो केवल अपनी खुशबू बिखेरता है। उसकी खुशबू ही उसका संदेश है। ## मोहनदास करमचंद गांधी
सार्थक कला रचनाकार की प्रसन्नता, समाधान और पवित्रता की गवाह होती है। ## मोहनदास करमचंद गांधी
भारत जिन समस्याओं का सामना कर रहा है उसका मूल कारण इसकी ‘राष्ट्रीय पहचान’ की उपेक्षा है। ## दीनदयाल उपाध्याय
घर में ठंडे चूल्हे पर अगर खाली पतीली है… बताओ कैसे लिख दूँ, धूप फागुन की नशीली है। ## अदम गोंडवी
मेरे सीने में नहीं तो तेरे सीने में सही, हो कहीं भी आग, लेकिन आग जलनी चाहिए। ## दुष्यंत कुमार
जो तुम्हे कर दे द्रवित वह अश्रु धारा चाहता हूँ, मै तुम्हारी मौन करुणा का सहारा चाहता हूँ | ## रामकुमार वर्मा
मिटटी का तन…मस्ती मैं मन…क्षणभर जीवन…मेरा परिचय… ## हरिवंश राय बच्चन
मैं लगाती चल रही नित, मोतियों की हाट औ, चिनगारियों का एक मेला| ## महादेवी वर्मा
संघर्ष का मैदान छोड़ कर मत भागो तुम। कुछ किये बिना ही जय जय कार नहीं होती, कोशिश करने वालों की कभी हार नहीं होती। ## हरिवंश राय बच्चन
मन का विश्वास रगों में साहस भरता है, चढ़कर गिरना, गिरकर चढ़ना न अखरता है। ## हरिवंश राय बच्चन
टूटे हुए सपनों की कौन सुने सिसक, अन्तर की चीर व्यथा पलको पर ठिठकी…हार नहीं मानूँगा ## अटल बिहारी वाजपेयी
क्या घड़ी थी, एक भी चिंता नहीं थी पास आई… कालिमा तो दूर, छाया भी पलक पर थी न छाई। ## हरिवंश राय बच्चन
एक अपनी शांति की कुटिया बनाना कब मना है…है अँधेरी रात पर दीवा जलाना कब मना है। ## हरिवंश राय बच्चन
कुछ न आया काम तेरा शोर करना, गुल मचाना…नाश की उन शक्तियों के साथ चलता ज़ोर किसका। ## हरिवंश राय बच्चन
कभी किसी को मुकम्मल जहाँ नहीं मिलता…कहीं ज़मीं तो कहीं आसमाँ नहीं मिलता। ## निदा फ़ाज़ली
