প্রেমের মধ্যে ভয় না থাকলে রস নিবিড় হয় না ## রবীন্দ্রনাথ ঠাকুর
আগুনকে যে ভয় পায়, সে আগুনকে ব্যবহার করতে পারে না ## রবীন্দ্রনাাথ ঠাকুর
লোকে ভুলে যায় দাম্পত্যটা একটা আর্ট, প্রতিদিন ওকে নতুন করে সৃষ্টি করা চাই ## রবীন্দ্রনাথ ঠাকুর
স্বাধীনতা হীনতায় কে বাঁচিতে চায় হে? ## রঙ্গলাল মুখোপাধ্যায়
যে ন্যায়ের পক্ষে, সে সত্যের পক্ষে ## রাহুল সাংকৃত্যায়ন
বেশি যারা ভাবে তারা জীবনকে উপভোগ করতে পারে না ## বুদ্ধদেব গুহ
সৃষ্টির কালই হল যৌবনকাল ## শরৎচন্দ্র চট্টোপাধ্যায়
জীবন সহজ নয়, জটিলও নয়-জীবন জীবনের মতো ## হূমায়ুন আহমেদ
আনন্দকে ভাগ করলে দুটি জিনিস পাওয়া যায়, একটি হচ্ছে জ্ঞান এবং অপরটি হচ্ছে প্রেম ## রবীন্দ্রনাথ ঠাকুর
নুড়ি হাজার বছর ঝর্ণায় ডুবে থেকেও রস পায় না ## কাজী নজরুল ইসলাম
মোদের গরব মোদের আশা আ মরি বাংলা ভাষা ## অতুল প্রসাদ সেন
বিপদে মোরে রক্ষা কর এ নহে মোর প্রার্থনা,বিপদে আমি না যেন করি ভয় ## রবীন্দ্রনাথ ঠাকুর
জন্মেছি মাগো তোমার কোলেতে মরি যেন এই দেশে ## সুফিয়া কামাল
মহাজ্ঞানী মহাজন, যে পথে করে গমন হয়েছেন প্রাতঃস্মরণীয় ##  হেমচন্দ্র বন্দ্যোপাধ্যায়
সকলের তরে সকলে আমরা প্রত্যেকে আমরা পরের তরে ##  কামিনী রায়
জীবন আমাদের ইচ্ছাধীন নয় ## সুমরেশ বসু
মানুষের জীবনের বড় শত্রু হল তার সংশয়,অবিশ্বাস,সন্দেহ ## সমরেশ বসু
অন্ধকারে যে বাস করে মৃদু আলোতে তাহার চোখ ঝলসাইয়া যায় ## মানিক বন্দ্যোপাধ্যায়
যে অপরকে স্বাধীনতা দিতে প্রস্তুত নয়, সে কি স্বয়ং স্বাধীনতা পাওয়ার যোগ্য? ## স্বামী বিবেকানন্দ
সাহিত্য জাতির দর্পণ স্বরূপ ## প্রমথ চৌধুরী
সুশিক্ষিত ব্যক্তি মাত্রেই স্বশিক্ষিত ## প্রমথ চৌধুরী
মানুুষের ওপর বিশ্বাস হারানো পাপ ## রবীন্দ্রনাথ ঠাকুর
যাকে ভালবাস তাকে চোখের আড়াল করিও না ## বঙ্কিমচন্দ্র চট্টোপাধ্যায়
চালাকির দ্বারা কোন মহৎ কাজ হয় না ## স্বামী বিবেকানন্দ
জ্ঞানের ন্যায় পবিত্র বস্তু জগতে আর কিছুই নেই ## গীতা
