વાર્તામેળો - 2017
/alok-chatt/mahaniyo
/alpa-vasa/adhuri-jindagi-adhura-saval
/alpa-vasa/jivan-sandhya
/alpa-vasa/panni-ma-kali
/alpa-vasa/premani-paribhasha
/alpa-vasa/sambandh-snehani-rashino
/arjun-gadhiya/bhaibandhini-vatu
/arjunsinh-raulji/baap-etle-j-baap
/arjunsinh-raulji/khuni
/arjunsinh-raulji/tyaag
/arun-gondhali-1/kem-visaru-re-vira
/ashkk-reshmmiya-ashkk-reshmiya/prematit
/ashkk-reshmmiya-ashkk-reshmiya/zankhana
/ayushi-selani/khol
/ayushi-selani/navodha
/ayushi-selani/nivrutti
/ayushi-selani/sasraji
/ayushi-selani/sindur
/bakulesh-desai/ghar-wapsi
/bharat-chaklashiya/bhanel-ganel
/bharat-chaklashiya/i-love-you-so-much
/bharat-thakor/virtual-reality
/bhargav-patel-1/agochar-vishwa
/bhargav-patel-1/bhagini-virah
/bhargav-patel-1/gujaratipanti
/bhargav-patel-1/notebook-nu-chhellu-panu
/bhargav-patel-1/wrong-number
/bhavana-vakilna/khobo-bharine-tadako
/bhavana-vakilna/pinjar
/bhavana-vakilna/samyantar
/bhavik-radadiya-priyabh/atrupt-ichchhao-1
/bhavisha-gokani/i-want-to-live
/bhavisha-gokani/tame-kon
/bhushan-pandya/adadho-palang
/binny-bekawala/jivansathi
/bipin-agravat-veer/dikarina-dukhni-darunata
/chetana-thakor/chis
/chetana-thakor/sahiyar-ane-sayabo
/chintan-bhadeshiya/anand
/chintan-bhadeshiya/apvad-pahelo-prem
/chintan-bhadeshiya/bas-ek-pagalu-dur
/chintan-bhadeshiya/ichchha-to-jivavani-chhe-pan
/chintan-bhadeshiya/mumbaini-maya
/chirag-solanki/cumpas-court
/chirag-solanki/pappa-sikko-mali-gayo
/dhanraj-kothari/mindhol
/dhanraj-kothari/taras
/dharmesh-gandhi-dg/jalkamal
/dharmesh-gandhi-dg/raftar
/dharmesh-gandhi-dg/rashi
/dhaval-patel-2/abhan
/dhaval-patel-2/batekavir
/dhaval-patel-2/hradaysparshi
/dhaval-patel-2/kshanardh-no-prem
/dhruti-dave/ghatnao-ek-divas
/dr-nilesh-thakor-neel/avtaar
/ekta-doshi/praposal
/ekta-doshi/sambandhona-ajavala
/falguni-parikh/anubhooti
/firoz-malek/ashru-madya-arman
/geeta-trivedi/award
/girima-gharekhan/purava
/hardik-raval/ek-sapnu
/hardik-raval/sambandhonu-rajkaran
/harish-dasani/robot-nu-swapn
/harish-mahuvakar/relativity-another-angle
/harsh-madhu/deshprem
/harsh-madhu/jivan-mrutyu
/heena-modi/digital-prem
/hetal-upadhyay/mamma-hu-moti-thai-gai
/hetal-vankar/adhoori-mulakat
/hetal-vankar/aek-chhokri-bhagi-gai
/himani-soni/prem-ekmekni-ichchhaonu-man
/hina/premnu-urdhvikaran
/ila-kapadia/jivansandhyanu-digitalization
/pratilipi/4704526980874240
/ila-kapadia/shushk-ankhona-ashru
/jalpesh-rabara-j-j/kahevana-lagn
/janak/ek-yuvanni-premvarta
/kamini-maheta/aabaru
/kamini-maheta/karach
/kamini-maheta/parinam
/kashyapi-maha/khari-ma
/kavi-shah/ek-pitanu-rahasy
/khyati-chonker-1/kon-hatu-e
/kiran-v-mehta/javabdar
/kishansinh-parmar/bhekhad
/kishansinh-parmar/slow-bowler
/kishor-natavarlal-thakkar/shukan
/kishor-vyas/filmina
/kishor-vyas/irrfan
/kusum-kundariya/agai
/kusum-kundariya/vatsalyani-amidhara
/mahavirsinh-h-chudasama/shanti-dut
/mahendra-bhatt/20-agocharno-anubhav
/mahendra-bhatt/bhutiyo-pipalo
/mahendra-bhatt/swatinu-jagat
/mahendra-bhatt/te-kon-hati
/mahendra-bhatt/vasante-fulo-khile
/mamta-patel/mrugtrushna
/mamta-patel/tarsa-kesudi-sanje-sangath-ni
/mamta-t-naik/ek-daramani-rat
/manish-sutariya/balpan
/manish-sutariya/gotalo
/manish-sutariya/jugad
/manish-sutariya/vanshmal
/manish-sutariya/vlog-maker
/mariyam-dhupli/acid-eues
/mariyam-dhupli/ekalatana-sathi
/mariyam-dhupli/jivan-sathi
/mariyam-dhupli/lohino-rang-lal
/mayur-patel-4/anokhi
/mehul-khodifad-guru/adhat
/mehul-khodifad-guru/love-dairy
/nagin-vankar/mane-andhara-bolave
/narendrasinh-rana/bakshish
/narendrasinh-rana/otalo
/nasim-mahuvakar/upar-tale
/natavarbhai-hedau/valakha
/natavarbhai-hedau/vrux
/neha-dasadia/now-or-never
/nelshan-parmar/ma-navi-duniyama
/nisha-mistry-2/aansu-vinani-viday
/nisha-shah-1/chakki-rani
/nisha-shah-1/isha
/nisha-shah-1/pankharma-vasantno-vayaro
/nisha-shah-1/premguru
/nisha-shah-1/ret-papoodi
/pallavi-jeetendra-mistry/badlayela-sambandho
/paresh-thummar/bhavobhav
/parikshit-joshi/junu-ghar-khali-karata
/prabhulal-tataria-dhufari/idi
/prabhulal-tataria-dhufari/parajit
/prachi-desai-1/radta-hasta-gulab
/prashant-sojitra/pappa-tame-kyare-avsho
/pratilipi/4516323527229440
/hemal/pritdo
/bimal-raval/fark-to-padse
/parmar-chirag/haridwar-ni-jatra
/ankit-purohit/murder-case
/pratilipi/4664592509173760
/hemang-savjani-anjaan/kshan-nu-samnu
/pratilipi/4668889623953408
/pratilipi/4677917645209600
/pratilipi/4724098240872448
/pratilipi/4737904010592256
/vinod-trivedi/balatkar
/dilip-ghaswala/aankho-nu-ratan
/daksha/dost-tane-yad-karu-chhu
/pratilipi/4995186610929664
/pratilipi/5032593762811904
/pratilipi/5101788672294912
/pratilipi/5125989370167296
/pratilipi/5130961398792192
/madhavi-ashra/payal
/jackie-gadhavana-jack/afsos
/pratilipi/5211629340327936
/pratilipi/5330380119343104
/vinod-trivedi/avantika
/shraddha-bhatt/post-box
/pratilipi/5402354979962880
/pratilipi/5407225372213248
/pratilipi/5414674456117248
/pratilipi/5416482637348864
/pratilipi/5435261207445504
/pratilipi/5451926318088192
/pratilipi/5483624787345408
/pratilipi/5516465717903360
/pratilipi/5545531372208128
/pratilipi/5561666926804992
/pratilipi/5580388957683712
/sheela-jobanputra/ansaro
/pratilipi/5628614595313664
/pratilipi/5691592271200256
/pratilipi/5747394298249216
/pratilipi/5752610536030208
/pratilipi/5840809300066304
/pratilipi/5845177818677248
/pratilipi/5866797476085760
/pratilipi/5899369836969984
/bimal-raval/ajanabi
/pratilipi/5921832247492608
/minaxi-vakharia/chhelli-patli
/hitendrasinh-parmar/kalki
/pratilipi/6100866885484544
/jasmin-bhimani/shahid-na-marasiya
/pratilipi/6245388542017536
/pratilipi/6249385009086464
/pratilipi/6258346693230592
/bimal-raval/pappa-retire-thaya
/parul-jadav-1/pan-bhul-mari-nhoti
/minaxi-vakharia/aangan
/shraddha-bhatt/mafi
/pratilipi/6455001199673344
/pratilipi/6458554614022144
/pratilipi/6483585414987776
/pratilipi/6586045718593536
/sagar-kariya/3d-camera
/pratilipi/6627745455407104
/pratilipi/6637444129095680
/pratilipi/6664344046141440
/pratilipi/6744736975552512
/pravin-sarvaiya/radio
/pravin-v-raval-khambhel/bhikho-vaniyo
/priti-shah/kshitij
/priyanka-soni/chhod-satheni-atmiyata
/priyanka-soni/dadani-kalame
/punit-lotwala/diwal
/rahul-kudecha-rakhdoo/amaro
/rajesh-trivedi-2/ahankarno-nash
/rajesh-trivedi-2/vijay-dhanushy
/rashmi-jagirdar/ati-sarvatr
/rashmi-jagirdar/bhagala-deshna-gamna-dilna
/rashmi-jagirdar/bolati-bandh
/rashmi-jagirdar/pitano-vansh
/rashmi-jagirdar/safaltana-shikhare-pahochavu-nathi-mare
/rashmi-jagirdar/sahil-the-hero
/rekha-bhatti/akhu-gam-abhan
/rekha-bhatti/amrutanu-amrut
/rekha-bhatti/haji-therna-ther
/rekha-bhatti/truck-driver
/rekha-bhatti/wrong-number
/rekha-joshi/prashnarth
/ribadiya-jignesh/dakan
/ribadiya-jignesh/naffat-chhokari
/rita-mankad/gunegar
/rita-mankad/venu
/sadhana-jatinkumar-vora/krupalu-maharaj
/sadhana-jatinkumar-vora/piyar
/sanket-thakkar-sanket/ek-khas-tapal
/sapana-vijapura/atmasat
/sapana-vijapura/message
/sapana-vijapura/prem-k-balatkar
/sapana-vijapura/vande-mataram
/sarayu-parikh/dhummas-ni-pelepar
/sejal-shah-1/sanskrutini-shodh
/shaishav-bhagatwala/dvimukhi
/shaishav-bhagatwala/katil-lash
/shaishav-bhagatwala/parivar
/shaishav-bhagatwala/prem-ane-vishvas
/shaishav-bhagatwala/restaurant
/sheela-jobanputra/ishwar-sathe-chhe
/sheela-jobanputra/pila-pan
/shital-desai/bandhan
/shital-desai/sadhu
/shital-desai/svasth-manas
/sunil-mewada/ek-nishfal-wartani-warta
/suverna-shah/dadabhagvan-apshe-to
/suverna-shah/dahej
/suverna-shah/kaluni-vahu
/suverna-shah/navu-jivan
/suverna-shah/yadgar-bhojan
/swati-naik/enthvad
/tarulata-mehta/jarurat-che-ek-ghar-jamaini
/tarulata-mehta/shu-apane-yad-chhe-ne
/trupti-trivedi-trupt/manavatani-biji-baju
/uma-parmar/khalipo
/urvi-kagathara/beyond-the-extremes
/ushma-acharya/svikar
/vijay-shah/aapvo-hto-aetlo-dose
/vijay-shah/sonu-putr-sukh
/vijay-shah/viday
/vijaykumar-rank-rank/manne-patr
/vinod-trivedi/bhagini-bhas
/vinod-trivedi/matruhraday
/vinod-trivedi/nyaay-anyaay
/vinod-trivedi/pahela-dikro-thau-pachhi-baap-thaish
/vinod-trivedi/rananu-parevu
/vishal-donga/proposal
/vishram-m-gadhavi/kurabani
/swati-naik/mahabhinishkraman
