માઈક્રોફિક્શન વાર્તાઓ 
/hardik-raval/sapanu
/hardik-raval/bhikhari
/kundan-kumar-maan/tev
/kundan-kumar-maan/achanak
/kundan-kumar-maan/vachan
/kundan-kumar-maan/ankho
/kundan-kumar-maan/masum
/imran-shekhani/duniyadarina-path
/imran-shekhani/juno-premi
/imran-shekhani/prasang
/imran-shekhani/sasuma
/imran-shekhani/bavo
/sujal-desai/das-ankada
/prashant-sojitra/chandrak-par-kari-gayo
/pradyuman-nandania-nand/ek-vakhat-basama
/bimal-raval/akhari-savari
/ushma-acharya/bagpacker
/ushma-acharya/bhukh
/yagnik-vaghasiya/chhelli-navalkatha
/yagnik-vaghasiya/putri-putravadhu
/yagnik-vaghasiya/bhikhari
/yagnik-vaghasiya/bhrun-hatya
/yagnik-vaghasiya/harwalo-foto
/rashmi-jagirdar/6-angalio
/rashmi-jagirdar/koyal
/rashmi-jagirdar/kadavo-limado
/parna-gohil/apakruty
/parna-gohil/tutelu-batan
/parna-gohil/pyali
/bimal-raval/feeling-blessed
/bimal-raval/mulyankan
/bimal-raval/samajseva
/ushma-acharya/svarth
/preeti-tailor/jivansathi
/arjunsinh-raulji/lanch
/arjunsinh-raulji/gal
/alpa-vasa/kupal
/firoz-malek/happy-birthday-pappa
/sujal-desai/mobile-connection
/niranjan-mehta-1/boj
/devang-bhundia-vahem/mari-janeta-mara-bhagvan
/anuj-solanki-anya/the-middle-table
/ghanshyamsinh-dabhi-shyam/mangala-arati
/ghanshyamsinh-dabhi-shyam/thokar
/ghanshyamsinh-dabhi-shyam/ansu
/ghanshyamsinh-dabhi-shyam/office
/ghanshyamsinh-dabhi-shyam/najar
/arjunsinh-raulji/nikal
/priya-poojan-vyas/aham-amaro
/kalpesh-diyora-kano/mari-dikari
/sushma-sheth/lilalaher
/sushma-sheth/ramakadu
/sushma-sheth/award
/rupa-patel/atak
/jay-dixit/nahitar-samay-j
/mariyam-dhupli/support
/mariyam-dhupli/tarasni-hesiyat
/bipin-agravat-veer/bhedbhav
/bipin-agravat-veer/bharatmata
/manarth-dave/padchayama-parivartan
/firoz-malek/madadu-chalyu
/ravi-kothari-ravi-kavi/mara-sapnao
/pradyuman-nandania-nand/i-love-you-pa
/mamta-t-naik/gulmahor-coffee-house
/mamta-t-naik/azadi
/mariyam-dhupli/garbhpat
/mariyam-dhupli/pida
/chetana-thakor/sandhyae-ushane-vadhavi-lidhi
/chetana-thakor/swikrut-aswikrut
/mariyam-dhupli/happy-mother-s-day
/bipin-agravat-veer/paramarth
/bipin-agravat-veer/marrige-anniversary
/bipin-agravat-veer/nasibdar
/priti-shah/ma
/priti-shah/sanskruti
/priti-shah/majburi
/priti-shah/paninu-muly
/priti-shah/neta
/nagin-vankar/saujany
/tarulata-mehta/mano-palav
/arjunsinh-raulji/sita
/vivek-pathak/comment
/niranjan-mehta-1/mother-s-day
/hiral-hemang-thakrar-rang/vastavikata
/tarulata-mehta/adhuri-olakh
/bansari-joshi/bajarano-rotalo-ne-ambalini-chatani
/sandipa-thesiya/sachi-lagntithi
/sandipa-thesiya/hathina-dant
/jignasha-shah/janmdivas
/jignasha-shah/alarm
/kamini-maheta/cricket-kit
/kamini-maheta/map
/kamini-maheta/kya-javana
/kamini-maheta/seva
/hina/dikari
/brijesh-thakkar-brij/swadeshi
/ashwinee-thakkar-ash/nasibdar-sasalu
/bhaumik-shah/cinema-hall
/hiral-hemang-thakrar-rang/kalajano-katako
/priya-poojan-vyas/antim-sanskar
/urvish-k-savani/ketalu-jove-chhe-tare
/urvish-k-savani/kya-jav
/urvish-k-savani/english-prabhav
/urvish-k-savani/mahenat-karine-j-khavu
/chetana-thakor/gauri-shu-bole
/jay-dixit/e-rate
/hiral-hemang-thakrar-rang/keri
/narendra-chauhan-2/ramat
/ashok-patel-1/panchpantr
/jackie-gadhavana-jack/pankhar
/jackie-gadhavana-jack/amiri
/jackie-gadhavana-jack/bhukhmaro
/jackie-gadhavana-jack/duniya
/jackie-gadhavana-jack/rotali
/triku-makvana/irshya
/triku-makvana/pathathar-pan-pani
/triku-makvana/imandari
/triku-makvana/mrutyu
/triku-makvana/kidiyaru
/bhavik-radadiya-priyabh/omkara-the-revenge
/jay-dixit/pagar
/jignasha-shah/ballagna
/wings/agadh-dariyo-premano
/alpesh-barot/saja
/alpesh-barot/kagvas
/kusum-kundariya/dar
/hina/jangali-manviyat
/kalubhai-chaudhary/mrutyu
/rohit-suthar-prem/dahej
/jignasha-shah/maro-shu-vank
/alpesh-barot/mot
/vishnu-bhaliya/sagar-pujan
/vishnu-bhaliya/chanda-hai-tu-mera-suraj-hai-tu
/vishnu-bhaliya/manta
/vishnu-bhaliya/antim-viday
/sujal-desai/garam-rotali
/ravi-kothari-ravi-kavi/iphone4
/ravi-kothari-ravi-kavi/sharam
/kusum-kundariya/malo
/kusum-kundariya/parivartan
/ashwinee-thakkar-ash/salesman
/raxa-mamtora/fari-avyo-vantoliyo
/raxa-mamtora/prayashchit
/raxa-mamtora/aag
/sanjari-parmar/atmahatya
/nagin-vankar/bharthari
/bansari-joshi/abhedya-pith
/nikee-gami/stri-purush
/pratilipi/5910485143650304
/usha-mehta-1/mission-admission
/pratilipi/6516497177378816
/pratilipi/5886876782166016
/pratilipi/6640665151668224
/aarti-rajpopat/santosh
/aarti-rajpopat/ghat
/aarti-rajpopat/hakikat
/piyushkumar-p-jotaniya/sundari
/piyushkumar-p-jotaniya/bharkhi-gai
/piyushkumar-p-jotaniya/aakhlo
/nikee-gami/krushnane-pan-vedana-chhe
/gopal-khetani/pap-ke-puny
/gopal-khetani/mox
/gopal-khetani/photo
/pritesh-kaviraaj/patthar
/ravi-kothari-ravi-kavi/rol-number
/kiran-shah-kajal/bandhan-mukt
/kiran-shah-kajal/asha
/kaushik-sonani-karma/karmani-ankh
/ayushi-selani/moti-agiyaras
/ayushi-selani/nariyel-kaka
/ayushi-selani/garibadi-shetathani
/ayushi-selani/valine-vahali-keri
/ayushi-selani/annapurna
/naren-sonar-pankhi/velyu
/hardik-raval/santa-claus
/chintan-bhadani/janakini-agniparixa
/chintan-bhadani/pathshala
/daksha/dosti
/anuj-solanki-anya/wrong-number
/anuj-solanki-anya/damariyo
/anuj-solanki-anya/khambhi
/anuj-solanki-anya/taras
/rohit-kapadia/nanki
/rohit-kapadia/pratima
/kaushik-sonani-karma/abol-prem
/falgun-vaghela/digital-bhantar
/chetan-shukla/dukal
/chetan-shukla/chhutachheda
/pravin-jotva-jashn/bhaicharo
/shital-desai/ha-sha
/shital-desai/ruaab
/shital-desai/nirant
/shital-desai/maheman
/dhaval-patel-2/dadano-upavas
/dhaval-patel-2/cycle
/shaishav-bhagatwala/patr
/shaishav-bhagatwala/prarthana
/shaishav-bhagatwala/manas
/chetan-prajapati-1/dikari
/chetan-prajapati-1/shixan-ane-sanskar
/umakant-mehta/lohini-sagai
/leena-vachchhrajani/nasib
/anand-kansagra-vhali/vafadari
/anand-kansagra-vhali/tarash
/anand-kansagra-vhali/chahatano-daagh
/anand-kansagra-vhali/kem-ma
/pravin-jotva-jashn/lagav
/hiren-sorathiya/lagani
/hiren-sorathiya/shakti
/hiren-sorathiya/adhuri-samjan
/narendrasinh-rana/bhint-chitr
/bhavika-rathod/avajo
/bhavika-rathod/xitij
/bhavika-rathod/motiyo
/trupti-trivedi-trupt/aaghat
/divya-gor-trushna/9-janyuary
/divya-gor-trushna/icici-bank-ham-hai-na
/sandip-herma-satark/dikarino-baap
/dhaval-patel-2/kamnu-kam
/dhaval-patel-2/be-dostona-ek-lagn
/dhaval-patel-2/nanakadi-palak
/chaniyara-darshana/mercedes
/chaniyara-darshana/ek-rupiyo
/pinakin-joshi/afasos
/pinakin-joshi/vehali-savare
/pinakin-joshi/fone
/shraddha-bhatt/ordinary-people
/shraddha-bhatt/chep
/shraddha-bhatt/takora
/umed-gami/hidden-agenda
/umed-gami/intazar
/umed-gami/svargasthnu-besanu
/umed-gami/ba
/manisha-joban-desai-joban/1
/deepak-mahida-darpan/udi-javani-aash
/soniya-thakkar/kaushalya
/soniya-thakkar/smitra
/soniya-thakkar/kaikaiyi
/nikita-bhatt/madhav
/dharmesh-gandhi-dg/idno-chand
/dharmesh-gandhi-dg/adharami-sadino-prem
/dharmesh-gandhi-dg/arazu
/parth-patel-parth-toroneel/e-chhotu
/parth-patel-parth-toroneel/ice-creamnu-kagal
/parth-patel-parth-toroneel/balakni-nikhalasata
/parth-patel-parth-toroneel/drastikon
/parth-patel-parth-toroneel/pitanu-sapanu
/sanket-varma/atmdah
/sanket-varma/love-bites
/sanket-varma/coverage
/sanket-varma/niyati
/sanket-varma/navjivan
/sagar-modasiya-sam/jindagini-hakikat
/kaushik-sonani-karma/maro-shu-vank
/aarti-popat/bani-sagvadata
/sujal-desai/valak
/ashkk-reshmmiya-ashkk-reshmiya/karuna
/ashwinee-thakkar-ash/bichari-dikari
/bhumi-machhi/kachni-dival
/bhumi-machhi/jibh-ane-ghadpan
/niketa-rawal/mangal-ke-amangal
/niketa-rawal/pida
/niketa-rawal/premani-kumpal
/dhaval-patel-3/adi-na-shakay-evu
/dhaval-patel-3/madad
/dhaval-patel-3/kharo-dost
/mital-patel/parinita
/mital-patel/dikaro
/mital-patel/manomanthan
/mital-patel/javab
/mital-patel/ma
/mayurika-ankur-banker/mamata
/hiral-raval/kabutarno-malo
/hiral-raval/bhukhyo-varu
/hiral-raval/anath
/ankur-banker/bhrastachar
/ankur-banker/ankho
/dipesh-barot-barot/all-is-well
/dipesh-barot-barot/anamat
/prakruti-bhatt/hu-j-tari-parchhai
/ankit-soni-1/ankit
/ankit-soni-1/sonano-om
/harkishansingh-rathod/anshan
/harkishansingh-rathod/fracture
/ankit-soni-1/mandir
/ankit-soni-1/vargkhand
/ankit-soni-1/lobhiyo
/nikunj-patel/duniyano-sauthi-moto-thag-kon
/nikunj-patel/birthday
/nikunj-patel/abortion
/nikunj-patel/manavata
/nikunj-patel/blank-message
/jignesh-dipakbhai-solanki/safed-sadi
/jignesh-dipakbhai-solanki/jevu-karm-tevu-fal
/jignesh-dipakbhai-solanki/manavata
/jignesh-dipakbhai-solanki/paribhasha
/jignesh-dipakbhai-solanki/bhutkal
/harsh-bhatt/fhather-s-day
/krunali-vyas/bamano-pravah
/krunali-vyas/pankhar
/suverna-shah/moti
/suverna-shah/mukti
/suverna-shah/tyag
/suverna-shah/visamo
/vishakha-jani/mare-to-kai-bolavanu-j-nahi
/daksha/vivado
/sanjari-parmar/mamta
/hetal-upadhyay/pappani-chhabi
/hetal-upadhyay/svnirbharata
/sandip-barot/pahelo-varsad
/naren-sonar-pankhi/gandh
/surbhi-barai/dikario
/surbhi-barai/ravan-jevo-bhai
/surbhi-barai/pagar
/surbhi-barai/kashima
/shital-desai/samudrjal
/meera-joshi/mithu
/meera-joshi/bhikharini-ekalata
/meera-joshi/pida
/meera-joshi/sutelo-sambandh
/harshal-mankad/najar-ane-drasti
/preeti-tailor/koyado
/preeti-tailor/ek-sapanu
/preeti-tailor/prem-thai-jay-chhe
/preeti-tailor/dil-tute-chhe-tyare
/mamta-t-naik/ramano-retirement-day
